<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    @import url(./navbar.css);
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    html body{
      height: 100%;
      width: 100%;
    }
    .nav{
      height: 100%;
      width: 100%;
      padding: 0%;
    }


    /* form css */
    input[type=text],input[type=email],input[type=number],input[type=tel],input[type=password]
    {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="date"],select {
    width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



    </style>
</head>
<body>

<div class="nav">
    <nav>
       

<div class="topnav" id="myTopnav">
    <a href="../index.php" >home</a>
  <a href="#register" class="active">Register</a>
  <a href="../actions/donorlogin.html">Donor Login</a>
  <!-- <a href="">Donate Blood</a> -->
  <a href="../adminlogin.html">Admin Login
  </a>
  <a href="">About Us</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
    <i class="fa fa-bars"></i>
  </a>
</div>
        
    </nav>
   </div>

<!-- nav bar finish -->

<div class="registerform">
                                <h2 style="text-align: center; color: rgb(22, 22, 93);">Patient register form</h2> <br>
    <!-- <form action=""> -->
    <fieldset>
<legend></legend>

        <div>
            <form action="./patientreg.php" method="post">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="first_name" placeholder="Your name.." required>
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="last_name" placeholder="Your last name..">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="abcd@gmail.com" required>
          <label for="">Password</label><br>
          <input type="password" name="password"><br>
          <label for="">Confirm Password</label><br>
          <input type="password" name="cpassword"><br>
          <label for="mobile">Mobile No.
          </label>
<input type="tel" minlength="10" maxlength="10" id="mobile" name="mobile" placeholder="enter Mobile No." required>
<label>Gender</label><br>
<label><input type="radio" name="gender">Male</label>
<label><input type="radio" name="gender">Female</label><br><br>

<label>Date of Birth</label>

            <input type="date" required name="dob"><br>

<label for="blood group">Blood Type </label>
<select name="blood_group" id="blood group" aria-placeholder="blood type">
    <option value="A+">A+</option>
    <option value="A+">A-</option>
    <option value="B+">B+</option>
    <option value="B-">B-</option>
    <option value="AB+">AB+</option>
    <option value="AB-">AB-</option>
    <option value="O+">O+</option>
    <option value="O-">O-</option>

    
</select>




              <input type="submit"  name="Submit" value="Submit">
            </form>
          </div>
          

    </fieldset>

    </form>
</div>
































    <script>
        // nav bar javascript
    
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
       var x = document.getElementById("myTopnav");
       if (x.className === "topnav") {
         x.className += " responsive";
       } else {
         x.className = "topnav";
       }
     }
    
    </script>
</body>
</html>